Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Blocked]
; cast to device
"{7AD84985-87B4-4a16-BE58-8B72A5B390F7}"=""
; give access to
"{f81e9010-6ea4-11ce-a7ff-00aa003ca9f6}"=""
; onedrive
"{CB3D0F55-BC2C-4C1A-85ED-23ED75B5106B}"=""
; restore previous versions
"{596AB062-B4D2-4215-9F74-E9109B0A8153}"=""
; scan with windows defender
"{09A47860-11B0-4DA5-AFA5-26D86198A780}"=""

; Remove Pin To Quick Access - can just drag+drop for that
[-HKEY_CLASSES_ROOT\Folder\shell\pintohome]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Folder\shell\pintohome]

; Remove Send To. Can be reenabled by setting to 7BA4C740-9E81-11CF-99D3-00AA004AE837
[HKEY_CLASSES_ROOT\AllFilesystemObjects\shellex\ContextMenuHandlers\SendTo]
@=""

; Removes the Edit with Paint 3D context menu entry
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.bmp\Shell\3D Edit]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.gif\Shell\3D Edit]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.jpg\Shell\3D Edit]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.jpeg\Shell\3D Edit]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.png\Shell\3D Edit]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.tif\Shell\3D Edit]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.tiff\Shell\3D Edit]

; Delete Share with Skype
[-HKEY_CLASSES_ROOT\PackagedCom\ClassIndex\{776DBC8D-7347-478C-8D71-791E12EF49D8}] 

; Remove "add to Windows Media Player" context menu
[-HKEY_CLASSES_ROOT\SystemFileAssociations\audio\shell\Enqueue]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\Directory.Audio\shell\Enqueue]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\Directory.Image\shell\Enqueue]
[-HKEY_CLASSES_ROOT\WMP.DVR-MSFile\shell\Enqueue]
[-HKEY_CLASSES_ROOT\WMP.WTVFile\shell\Enqueue]
[-HKEY_CLASSES_ROOT\WMP11.AssocFile.ADTS\shell\Enqueue]
[-HKEY_CLASSES_ROOT\WMP11.AssocFile.AIFF\shell\Enqueue]
[-HKEY_CLASSES_ROOT\WMP11.AssocFile.ASF\shell\Enqueue]
[-HKEY_CLASSES_ROOT\WMP11.AssocFile.ASX\shell\Enqueue]
[-HKEY_CLASSES_ROOT\WMP11.AssocFile.AU\shell\Enqueue]
[-HKEY_CLASSES_ROOT\WMP11.AssocFile.MIDI\shell\Enqueue]
[-HKEY_CLASSES_ROOT\WMP11.AssocFile.MK3D\shell\Enqueue]
[-HKEY_CLASSES_ROOT\WMP11.AssocFile.MP3\shell\Enqueue]
[-HKEY_CLASSES_ROOT\WMP11.AssocFile.MPEG\shell\Enqueue]
[-HKEY_CLASSES_ROOT\WMP11.AssocFile.WAX\shell\Enqueue]
[-HKEY_CLASSES_ROOT\WMP11.AssocFile.WVX\shell\Enqueue]